# campus_job

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/application-service/: pom.xml
backend/application-service/src/main/java/com/campusjob/application/: ApplicationServiceApplication.java
backend/application-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/campusjob/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/campusjob/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/campusjob/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/campusjob/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/campusjob/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/job-service/: pom.xml
backend/job-service/src/main/java/com/campusjob/job/: JobServiceApplication.java
backend/job-service/src/main/resources/: application.yml
backend/message-service/: pom.xml
backend/message-service/src/main/java/com/campusjob/message/: MessageServiceApplication.java
backend/message-service/src/main/resources/: application.yml
backend/sql/: campus_job.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/campusjob/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/campusjob/user/entity/: User.java
backend/user-service/src/main/resources/: application.yml
docker/application-service/: Dockerfile
docker/auth-service/: Dockerfile
docker/config-server/: Dockerfile
docker/eureka-server/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/gateway/: Dockerfile
docker/job-service/: Dockerfile
docker/message-service/: Dockerfile
docker/user-service/: Dockerfile
docs/: 应用背景.md  技术文档.md  架构设计.md  部署教程.md
frontend/: .env.development  .env.production  index.html  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: index.ts
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Home.vue  JobDetail.vue  Jobs.vue  Login.vue  MyApplications.vue  PostJob.vue  Profile.vue  Register.vue
(+4 files in other folders)
